#home-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'logo time-line-header'
    'logo trending-tags'
    'left-sidebar popular-posts'
    'left-sidebar feeds';

  .logo {
    grid-area: logo;
  }

  .left-sidebar-container {
    grid-area: left-sidebar;
    margin-top: 16px;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
  }

  .time-line-header {
    grid-area: time-line-header;
    margin: 8px 16px;
  }

  .tags-container {
    grid-area: trending-tags;
  }

  .popular-posts-container {
    grid-area: popular-posts;
  }

  .posts-container {
    grid-area: feeds;
    display: grid;

    .posts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 16px;
      grid-gap: 16px;
    }
  }
}
